# podcast-streaming

./: Insomnia-gustavo-duarte  README.md  docker-compose.yml  flyway.conf  pom.xml  project-builder  project-migrations  project-run
.aws/: buckets.sh
src/main/java/com/podcast_streaming/gustavo_duarte/: GustavoDuarteApplication.java  Loader.java  SwaggerConfig.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/queries/albums/: FindAlbumService.java  ListAlbumsService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/queries/podcasts/: FindPodcastService.java  ListPodcastsService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/queries/publishers/: FindPublisherService.java  ListPublishersService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/queries/stream_channels/: ListStreamChannelsService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/services/albums/: CreateAlbumService.java  DeleteAlbumService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/services/podcasts/: CreatePodcastService.java  DeletePodcastService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/services/publishers/: CreatePublisherService.java  DeletePublisherService.java
src/main/java/com/podcast_streaming/gustavo_duarte/application/services/stream_channels/: CreateStreamChannelsService.java  DeleteStreamChannelsService.java  UpdateStreamChannelsService.java
src/main/java/com/podcast_streaming/gustavo_duarte/infrastructure/adapters/api/: AlbumController.java  PodcastController.java  PublisherController.java  StreamChannelController.java
src/main/java/com/podcast_streaming/gustavo_duarte/infrastructure/adapters/db/: AlbumRepository.java  MediaRepository.java  PodcastRepository.java  PublisherRepository.java  StreamChannelRepository.java
src/main/java/com/podcast_streaming/gustavo_duarte/infrastructure/adapters/storage/s3/: S3Config.java  S3Service.java  UploadFileStorageService.java
src/main/java/com/podcast_streaming/gustavo_duarte/model/domain/: Album.java  ClientListener.java  Content.java  ListenerSubscription.java  Media.java  Podcast.java  Publisher.java  StreamChannel.java
src/main/java/com/podcast_streaming/gustavo_duarte/model/domain/base/: Content.java
src/main/java/com/podcast_streaming/gustavo_duarte/model/presenter/: AlbumPresenter.java  PodcastPresenter.java  StreamChannelPresenter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_publishers.sql  V1__create_table_stream_channels.sql  V2__create_table_stream_channels.sql  V3__create_table_content.sql  V4__create_table_podcast.sql  V5__create_table_medias.sql  V6__create_table_albums.sql
src/main/resources/db/seeds/: start_loader.yml
src/test/java/com/podcast_streaming/gustavo_duarte/: GustavoDuarteApplicationTests.java
