spring.application.name=gustavo-duarte
spring.datasource.url=jdbc:postgresql://localhost:5432/gustavo-duarte
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true

bucket.name=bucket

## LocalStack configuration
aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566
aws.s3.region=us-east-1
aws.s3.access-key=fakeAccessKeyId
aws.s3.secret-key=fakeSecretAccessKey
aws.s3.bucket=bucket