spring.application.name=gustavo-duarte
spring.datasource.url=jdbc:postgresql://localhost:5432/gustavo-duarte
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
