spring.application.name=gustavo-duarte
spring.datasource.url=jdbc:postgresql://localhost:5432/gustavo-duarte
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
